name: KaiBoy
description: The first Nintendo Game Boy and Game Boy Color emulator port for KaiOS.
icon: https://media.discordapp.net/attachments/687788038298140732/829186884642668564/unknown.png
# screenshots are optional
# screenshots: 
  
# website is optional
website: https://groups.google.com/g/bananahackers/c/H1bsIJOnOTM/m/_vFwJ9ejAgAJ
# git repo is optional
# git_repo: 
download:
  url: https://cdn.discordapp.com/attachments/687788038298140732/834354419800735764/KaiBoy-0.1.0.gpkg.zip
  version: 0.1.0
type: privileged
license: Unknown
author: Luxferre/Suborg/Nihilist
maintainer: jkelol111
# donation is optional
# donation:
has_ads: false
has_tracking: false
meta:
  tags: kaiboy, gameboy, gbc
  categories:
   - games
